# --- DATABASE CONFIG ---
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_management_user
MYSQL_LOCAL_PORT=3307

# --- BACKEND CONFIG ---
BACKEND_PORT=5000

JWT_SECRET=change_me_to_something_secure

# --- FRONTEND CONFIG ---
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:5000/api