# --- DATABASE CONFIG ---
# Password for user 'root' (Default Docker: root)
MYSQL_ROOT_PASSWORD=root

# Database Name
MYSQL_DATABASE=db_management_user

# Default 3307 for docker and 3306 for local/mysql (XAMPP)
MYSQL_LOCAL_PORT=3307

# --- BACKEND CONFIG ---
BACKEND_PORT=5000

# Change me !!
JWT_SECRET=change_me_to_something_secure_and_long

# --- PRISMA CONNECTION STRING
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
#
# OPSI A (DOCKER):
# Biarkan default (localhost:3307). Docker Compose akan otomatis mengaturnya secara internal.
#
# OPSI B (MANUAL / XAMPP):
# Change port to 3306 delete the password if xampp default.
# Example: mysql://root:@localhost:3306/db_management_user
DATABASE_URL="mysql://root:root@localhost:3307/db_management_user"

# --- FRONTEND CONFIG ---
FRONTEND_PORT=3000
# URL API Backend 
NEXT_PUBLIC_API_URL=http://localhost:5000/api